# config-server

./: .project  .springBeans  pom.xml
src/main/java/edu/bj/config/: ConfigServerApplication.java
src/main/resources/: bootstrap.yml
src/test/java/edu/bj/config/: ConfigServerApplicationTests.java
